; ============================================================
; em.mdp — steepest descent energy minimisation
; ============================================================
integrator              = steep
nsteps                  = 50000
emtol                   = 1000.0
emstep                  = 0.01

cutoff-scheme           = Verlet
nstlist                 = 20
rcoulomb                = 1.2
rvdw                    = 1.2
rvdw-switch             = 1.0
vdw-modifier            = force-switch
coulombtype             = PME
fourierspacing          = 0.12

pbc                     = xyz
constraints             = none