Input file generated by gmx_MMPBSA (1.6.4) for Apt1152_pTau2.9
&general
  sys_name="Apt1152_pTau2.9",
  startframe=10001,
  endframe=20000,
  interval=20,
  forcefields="leaprc.protein.ff14SB","leaprc.RNA.OL3",
  ions_parameters=1,
  PBRadii=3,
  temperature=310.15,
  keep_files=2,
  verbose=2,
/
&pb
  ipb=2,
  inp=2,
  indi=2.0,
  exdi=80.0,
  istrng=0.15,
  radiopt=0,
  prbrad=1.4,
  iprob=2.0,
  sasopt=0,
  arcres=0.25,
  npbopt=0,
  solvopt=1,
  accept=0.001,
  linit=1000,
  fillratio=4.0,
  scale=2.0,
  nbuffer=0.0,
  nfocus=2,
  fscale=8,
  npbgrid=1,
  bcopt=5,
  eneopt=2,
  cutfd=5.0,
  cutnb=0.0,
  nsnba=1,
  decompopt=2,
  use_rmin=1,
  sprob=0.557,
  vprob=1.3,
  rhow_effect=1.129,
  use_sav=1,
  cavity_surften=0.0378,
  cavity_offset=-0.5692,
  maxsph=400,
  maxarcdot=1500,
  npbverb=0,
/